#events {
  height: auto;
  padding-bottom: 12rem;
}

.timeline {

  text-align: center;
  padding-top: 5rem;
  position: relative;
  display: block;
}

.timeline span {
  display: inline-block;
  height: 3px;
  background-color: var(--primary-color);
  width: 90%;

}

.green_circl-1 span,
.green_circl-2 span,
.green_circl-3 span {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.green_circl-1 span {
  position: absolute;
  left: 5%;
  top: 55%;
}

.green_circl-2 span {
  position: absolute;
  left: 50%;
  top: 55%;
}

.green_circl-3 span {
  position: absolute;
  right: 5%;
  top: 55%;
}

.green_circl-1 h3,
.green_circl-2 h3,
.green_circl-3 h3 {
  color: var(--white-color);
  font-family: var(--main-font);
}

.green_circl-1 h3 {
  position: absolute;
  left: 40px;
  top: 8rem;
}

.green_circl-2 h3 {
  position: absolute;
  left: 48%;
  top: 8rem;
}

.green_circl-3 h3 {
  position: absolute;
  right: 40px;
  top: 8rem;
}

/* .event__card-1 {
  position: absolute;
  top: 10rem;
  left: -50px;
  background-color: var(--cards-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
}

.event_card_container-1{

  position: absolute;
  top: 10rem;
  left: -50px;
}
.event_card_container-2{

  position: absolute;
  top: 10rem;
  left: 40%;
}
.event_card_container-3{

  position: absolute;
  top: 10rem;
 right: -50px;
} */

.events--cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 2rem;
}

.event__card {
  background-color: var(--cards-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
}


.card_img img {
  width: 100%;
  height: 200px;
  border-radius: 6px;
  object-fit: cover;
  transition: 0.5s all;
}

.event__card:hover {
  transform: scale(1.05);
}

.event__card-1:hover .card_img img {
  transform: scale(1.08);
}

.event_info {
  padding: 1em;
}

.event_name {
  font-size: 2rem;
  font-family: var(--main-font);
  color: var(--white-color);
}

.event_game {
 color: var(--primary-color);
 padding-top: 1rem;
}

.date_location {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 1rem;
}

.date_location i {
 color: var(--primary-color);
 font-size: 1.4rem;

}

.join_event_btn {
  margin-top: 1em;
  width: 100%;
  transition: all 0.5s;
}

.statu_event {
  background: linear-gradient(to right,
      var(--secondry-color),
      var(--primary-color));
  width: 50%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
  border-radius: 24px;
  position: absolute;
  top: 6px;
  left: 6px;
}

.statu_event p {
  color: var(--white-color);
}

.statu_event i {
  color: var(--white-color);
}


@media (max-width :768px) {
  .timeline {
    display: none;
  }

  .events--cards{
    flex-direction: column;
    gap: 1rem;
  }
}